<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.codetribe.quizzwizzapp.MainActivity">



    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GENERAL KNOWLEDGE(POP CULTURE)"
        android:background="#B2DFDB"
        android:onClick="button"
        />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Television and Entertainment"
        android:background="#80CBC4"
        android:onClick="button2"
        />
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Music"
        android:background="#4DB6AC"
        android:onClick="button3"
        />
    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4th topic"
        android:background="#26A69A"
        android:onClick="button2"
        />
</LinearLayout>
